<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        button{
            background-color: red;
        }
    </style> -->
</head>
<body>
    <!-- <h1 id="HeadingOne">This is heading 1</h1>
    <h1 id="HeadingTwo">This is heading 2</h1>
    <h1 id="HeadingThree">This is heading 3</h1>
    <h1 class="myClass">This is heading 4</h1>
    <p class="myClass">This is a simple and normal paragraph</p>
    <button style="background-color: pink;">Click me</button>
    <div id="DivHere">
        <p>Yo there i am div</p>
    </div> -->
    <p id="one">
        <h1>Heading</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, numquam est? Possimus consectetur quo nobis quisquam, aut obcaecati at odit veniam fugiat officiis deleniti pariatur doloribus, accusamus eius nam repudiandae.
    Pari quisquam officia atque hic autem suscipit aspernatur nemo quam quibusdam cumque, facilis, ipsa cum. Consectetur praesentium voluptatem fugiat velit sapiente aliquid repellendus deserunt, illum eius.
    Corporis quidem similique obcaecati quis laudantium? Nostrum itaque quis quo! Maiores omnis tempora doloribus, quibusdam obcaecati soluta non modi dignissimos iste, nihil odit libero cum nesciunt dicta molestias? Vero, at!
    Quod distinctio, placeat ab id dolore adipisci quidem libero eum architecto, qui corrupti voluptatibus blanditiis ullam molestias ad aperiam obcaecati, odio nobis nostrum ex magnam minus natus temporibus nesciunt. Dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, atque alias! Pariatur, sunt aliquam rerum omnis sequi veniam quod consequatur aliquid aut corrupti. Ex molestias fuga rerum necessitatibus cupiditate ipsam aspernatur, eius, voluptate placeat at aliquam saepe nemo deserunt! Consequuntur.
    <br>
    <p id="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, numquam est? Possimus consectetur quo nobis quisquam, aut obcaecati at odit veniam fugiat officiis deleniti pariatur doloribus, accusamus eius nam repudiandae.
        Pari quisquam officia atque hic autem suscipit aspernatur nemo quam quibusdam cumque, facilis, ipsa cum. Consectetur praesentium voluptatem fugiat velit sapiente aliquid repellendus deserunt, illum eius.
        Corporis quidem similique obcaecati quis laudantium? Nostrum itaque quis quo! Maiores omnis tempora doloribus, quibusdam obcaecati soluta non modi dignissimos iste, nihil odit libero cum nesciunt dicta molestias? Vero, at!
        Quod distinctio, placeat ab id dolore </p>
<a href="www.google.com">Click me</a></p >

<p id="four">parah1</p>
<p id="five">parah2</p>
<p id="three">parah3</p>

<!-- gives an underline on click me by default -->
</body>
</html>
